{
  "name": "business-travel-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "express",
    "supabase",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "Backend for Business Travel Tracker App",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.15.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
